
<!DOCTYPE html>
  <head>

    <meta charset="utf-8">
    
     <link rel="stylesheet" href="https://abs.twimg.com/a/1416252746/css/t1/twitter_core.bundle.css">
    <link rel="stylesheet" href="https://abs.twimg.com/a/1416252746/css/t1/twitter_logged_out.bundle.css">


      <title>Sign up for Online Book Store</title>
      
  <meta name="description" content="Join today - it only takes a few seconds.">



<meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png"/>
<meta name="msapplication-TileColor" content="#00aced"/>

  <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">


  <meta name="swift-page-name" id="swift-page-name" content="signup">

     <link rel="alternate" media="handheld, only screen and (max-width: 640px)" href="https://mobile.twitter.com/signup">


<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
          <link rel="stylesheet" href="https://abs.twimg.com/a/1416252746/css/t1/twitter_more_1.bundle.css">
      <link rel="stylesheet" href="https://abs.twimg.com/a/1416252746/css/t1/twitter_more_2.bundle.css">

  </head>
  <body class="three-col logged-out ms-windows phx-signup" 
data-fouc-class-names="swift-loading"
 dir="ltr">
      <script id="swift_loading_indicator">
        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      </script>
    <div id="doc" class="route-signup">
        <div class="topbar js-topbar   ">
  <div id="banners" class="js-banners">
  </div>
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
        <ul class="nav js-global-actions"><li class="home" data-global-action="t1home">
              <a class="nav-logo-link" href="/" data-nav="front">
                <span class="Icon Icon--bird"><span class="visuallyhidden">Twitter</span></span>
              </a>
          </li></ul>
        <div class="pull-right">
            <div role="search">
  <form class="t1-form form-search js-search-form" action="/search" id="global-nav-search">
    <label class="visuallyhidden" for="search-query">Search query</label>
    <input class="search-input" type="text" id="search-query" placeholder="Search Books" name="q" autocomplete="off" spellcheck="false">
    <span class="search-icon js-search-action">
      <button type="submit" class="Icon Icon--search nav-search">
        <span class="visuallyhidden">Search Twitter</span>
      </button>
    </span>
      


<div role="listbox" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <div role="presentation" class="typeahead-saved-searches">
  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">Saved searches</h3>
  <ul role="presentation" class="typeahead-items saved-searches-list">
    
    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">Remove</span></span>
      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
    </li>
  </ul>
</div>

    <ul role="presentation" class="typeahead-items typeahead-topics">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
    </a>
  </li>
</ul>


    


<ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
    
    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size24" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verified account</span></span>
</span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">
  
  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <div role="presentation" class="typeahead-user-select">
  <div role="presentation" class="typeahead-empty-suggestions">
    Suggested users
  </div>
  <ul role="presentation" class="typeahead-items typeahead-selected js-typeahead-selected">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-selected-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verified account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-selected-end"></li>
  </ul>

  <ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verified account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-accounts-end"></li>
  </ul>
</div>

  </div>
</div>

  </form>
</div>

          <ul class="nav secondary-nav language-dropdown"><li class="dropdown js-language-dropdown">
              <a href="#supported_languages" class="dropdown-toggle js-dropdown-toggle">
                <small>Language:</small> <span class="js-current-language">English</span> <b class="caret"></b>
              </a>
              <div class="dropdown-menu">
                <div class="dropdown-caret right">
                  <span class="caret-outer"> </span>
                  <span class="caret-inner"></span>
                </div>
                <ul id="supported_languages">
                    <li><a href="" data-lang-code="id" title="Indonesian" class="js-language-link js-tooltip">Bahasa Indonesia</a></li>
                    <li><a href="" data-lang-code="msa" title="Malay" class="js-language-link js-tooltip">Bahasa Melayu</a></li>
                    <li><a href="" data-lang-code="cs" title="Czech" class="js-language-link js-tooltip">Čeština</a></li>
                    <li><a href="" data-lang-code="da" title="Danish" class="js-language-link js-tooltip">Dansk</a></li>
                    <li><a href="" data-lang-code="de" title="German" class="js-language-link js-tooltip">Deutsch</a></li>
                    <li><a href="" data-lang-code="en-gb" title="English UK" class="js-language-link js-tooltip">EnglishUK</a></li>
                    <li><a href="" data-lang-code="es" title="Spanish" class="js-language-link js-tooltip">Español</a></li>
                    <li><a href="" data-lang-code="fil" title="Filipino" class="js-language-link js-tooltip">Filipino</a></li>
                    <li><a href="" data-lang-code="fr" title="French" class="js-language-link js-tooltip">français</a></li>
                    <li><a href="" data-lang-code="it" title="Italian" class="js-language-link js-tooltip">Italiano</a></li>
                    <li><a href="" data-lang-code="hu" title="Hungarian" class="js-language-link js-tooltip">Magyar</a></li>
                    <li><a href="" data-lang-code="nl" title="Dutch" class="js-language-link js-tooltip">Nederlands</a></li>
                    <li><a href="" data-lang-code="no" title="Norwegian" class="js-language-link js-tooltip">Norsk</a></li>
                    <li><a href="" data-lang-code="pl" title="Polish" class="js-language-link js-tooltip">Polski</a></li>
                    <li><a href="" data-lang-code="pt" title="Portuguese" class="js-language-link js-tooltip">Português</a></li>
                    <li><a href="" data-lang-code="ro" title="Romanian" class="js-language-link js-tooltip">română</a></li>
                    <li><a href="" data-lang-code="fi" title="Finnish" class="js-language-link js-tooltip">Suomi</a></li>
                    <li><a href="" data-lang-code="sv" title="Swedish" class="js-language-link js-tooltip">Svenska</a></li>
                    <li><a href="" data-lang-code="vi" title="Vietnamese" class="js-language-link js-tooltip">Tiếng Việt</a></li>
                    <li><a href="" data-lang-code="tr" title="Turkish" class="js-language-link js-tooltip">Türkçe</a></li>
                    <li><a href="" data-lang-code="ru" title="Russian" class="js-language-link js-tooltip">Русский</a></li>
                    <li><a href="" data-lang-code="uk" title="Ukrainian" class="js-language-link js-tooltip">Українська мова</a></li>
                    <li><a href="" data-lang-code="he" title="Hebrew" class="js-language-link js-tooltip">עִבְרִית</a></li>
                    <li><a href="" data-lang-code="ar" title="Arabic" class="js-language-link js-tooltip">العربية</a></li>
                    <li><a href="" data-lang-code="fa" title="Persian" class="js-language-link js-tooltip">فارسی</a></li>
                    <li><a href="" data-lang-code="hi" title="Hindi" class="js-language-link js-tooltip">हिन्दी</a></li>
                    <li><a href="" data-lang-code="bn" title="Bengali" class="js-language-link js-tooltip">বাংলা</a></li>
                    <li><a href="" data-lang-code="th" title="Thai" class="js-language-link js-tooltip">ภาษาไทย</a></li>
                    <li><a href="" data-lang-code="ko" title="Korean" class="js-language-link js-tooltip">한국어</a></li>
                    <li><a href="" data-lang-code="ja" title="Japanese" class="js-language-link js-tooltip">日本語</a></li>
                    <li><a href="" data-lang-code="zh-cn" title="Simplified Chinese" class="js-language-link js-tooltip">简体中文</a></li>
                    <li><a href="" data-lang-code="zh-tw" title="Traditional Chinese" class="js-language-link js-tooltip">繁體中文</a></li>
                </ul>
              </div>
              <div class="js-front-language">
                <form action="/sessions/change_locale" class="t1-form language" method="POST">
                  <input type="hidden" name="lang"> <input type="hidden" name="redirect">
                  <input type="hidden" name="authenticity_token" value="45b6a1c26f7a93b6e740d4ee9f132f03a917fd80">
                </form>
              </div>
            </li></ul><ul class="nav secondary-nav session-dropdown" id="session"><li class="dropdown js-session">
              <a href="/login" class="dropdown-toggle js-dropdown-toggle dropdown-signin" id="signin-link" data-nav="login">
                <small>Have an account?</small> Log in <span class="caret"></span>
              </a>
              <a href="https://twitter.com/signup?context=login" class="dropdown-signup" id="signup-link" data-nav="signup">
                <small>New to Twitter?</small> <span class="emphasize"> Join Today &raquo;</span>
              </a>
              <div class="dropdown-menu dropdown-form" id="signin-dropdown">
                <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div>
                <div class="signin-dialog-body"> <form action="https://twitter.com/sessions" class="t1-form js-signin signin" method="post">
  <fieldset>
    <legend id="signin-form-legend" class="visuallyhidden">Log in</legend>
    <div class="textbox">
  <label class="t1-label username js-username">
    <span>Phone, email or username</span>
    <input class="js-username-field email-input js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on">
  </label>
  <label class="t1-label password js-password">
    <span>Password</span>
    <input class="js-password-field" type="password" value="" name="session[password]">
  </label>
</div>

    <div class="subchck">
  <button type="submit" class="btn submit">Log in</button>
  <label class="t1-label remember">
    <input type="checkbox" value="1" name="remember_me" checked="checked">
    <span>Remember me</span>
  </label>
</div>

<input type="hidden" name="scribe_log">
<input type="hidden" name="redirect_after_login" value="/signup">
<input type="hidden" value="45b6a1c26f7a93b6e740d4ee9f132f03a917fd80" name="authenticity_token"/>

  </fieldset>
  <div class="divider"></div>
  <p class="footer-links">
    <a class="forgot" href="/account/begin_password_reset">Forgot password?</a><br />
    <a class="mobile has-sms" href="/account/complete">Already using Twitter via text message?</a>
  </p>
</form>
 </div>
              </div>
            </li></ul>
        </div>
      </div>
    </div>
  </div>

</div>

        <div id="page-outer">
          <div id="page-container" class="AppContent wrapper wrapper-signup white">
              





            <link href="https://abs.twimg.com/a/1416252746/css/t1/t1_signup.bundle.css" rel="stylesheet">
<div class="page-canvas">
  <div class="signup-wrapper">

          <h1>
            Join Twitter today.
          </h1>

    <form id="phx-signup-form" method="POST" action="https://twitter.com/account/create" class="t1-form ">
  <input type="hidden" value="45b6a1c26f7a93b6e740d4ee9f132f03a917fd80" name="authenticity_token" />



  <div class="textbox">



      <div class="prompt name">
  <label for="full-name" class="t1-label field-name">Full name</label>
  <div class="field" data-fieldname="name">
    <div class="sidetip">
      <p class="ok isaok">Name looks great.</p>
      <p class="tip">Enter your first and last name.</p>
      <p class="blank invalid error" role="alert">A name is required!</p>
    </div>
    <input id="full-name" type="text" autocomplete="off" value="" name="user[name]" maxlength="20" aria-required="true"  />
  </div>
</div>

      <div class="prompt email">
  <label for="email" class="t1-label field-name">Email address</label>
  <div class="field" data-fieldname="email">
    <div class="sidetip">
      <p class="tip">What’s your email address?</p>
      <p class="ok isaok">We will email you a confirmation.</p>
      <p class="checking">Validating...</p>
      <p class="invalid error" role="alert">Doesn't look like a valid email.</p>
      <p class="blank error" role="alert">An email is required!</p>
      <p class="taken error " role="alert">This email is already registered. Want to <a href="/login">login</a> or <a href="/account/begin_password_reset">recover your password</a>?</p>
      <p class="domain tip">Did you mean <em><a role="button" class="js-email-correction" href="#"></a></em>?</p>
    </div>
    <input id="email" class="email-input" type="text" autocomplete="off" value="" name="user[email]" aria-required="true"  />
  </div>
</div>

      <div class="prompt password">
    <label for="password" class="t1-label field-name">
      
      Create a password
    </label>
  <div class="field" data-fieldname="password">
    <div class="sidetip">
        <p class="tip">6 characters or more! Be tricky.</p>
        <p class="perfect isaok">Password is perfect!</p>
        <p class="ok isaok">Password is okay.</p>
        <p class="weak isaok">Password could be more secure.</p>
        <p class="weak error" role="alert">Password is not secure enough.</p>
        <p class="obvious error" role="alert">Password is too obvious.</p>
        <p class="invalid error" role="alert">Password must be at least 6 characters.</p>
        <p class="blank error" role="alert">Password cannot be blank!</p>
    </div>
    <input id="password" type="password" value="" name="user[user_password]" aria-required="true"  />
  </div>
    <div class="score"><span><b class="fill"></b></span></div>
</div>

      <div class="prompt select-username">
  <label for="username" class="t1-label field-name">Choose your username</label>
  <div class="field" data-fieldname="username">
    <div class="sidetip">
      <p class="ok isaok">Username is available.<br>You can change it later.</p>
      <p class="tip">Don't worry, you can change it later.</p>
      <p class="checking">Validating...</p>
      <p class="taken error" role="alert">This username is already taken!</p>
      <p class="invalid error" role="alert">Invalid username! Alphanumerics only and not all numeric.</p>
      <p class="blank error" role="alert">A username is required!<br>You can change it later.</p>
    </div>
    <input id="username" type="text" autocomplete="off" value="" data-pre-input-value="" name="user[screen_name]" maxlength="15" aria-required="true"  />
  </div>
  <div class="suggestions">Suggestions:&#32;<ul></ul></div>
</div>


        <div class="prompt optin">
  <label class="t1-label">
    <input type="checkbox" checked="checked" name="user[use_cookie_personalization]" value="1" />
    <input type="hidden" name="asked_cookie_personalization_setting" value="1" />
    <span>Tailor Twitter based on my recent website visits. <a class="cookie-personalization-support" href="https://support.twitter.com/articles/20169421" target="_blank">Learn more</a>.</span>
  </label>
</div>

    <input type="hidden" name="context" value="signup">
    <input type="hidden" name="ad_id" value="">
    <input type="hidden" name="ad_ref" value="">
    <input type="hidden" name="user[remember_me_on_signup]" value="1">
    <input type="hidden" name="user[discoverable_by_email]" value="1">
    <input type="hidden" name="user[send_email_newsletter]" value="1">
  </div>

  <div class="standby">
    <p>Creating your account&hellip;</p>
  </div>

  <div class="doit">

    <div class="sign-up-box">
      <input class="submit button promotional"
        type="submit"
        name="submit_button"
        value=
          
            "Sign up"
            
      />
    </div>

    <div class="befound">
  <p>By signing up, you agree to the <a href="/tos" target="_blank">Terms of Service</a> and <a href="/privacy" target="_blank">Privacy Policy</a>, including <a href="https://support.twitter.com/articles/20170514" target="_blank">Cookie Use</a>. Others will be able to find you by email or phone number when provided.</p>
</div>
  </div>

</form>

  </div>
</div>
          </div>
        </div>
      
    </div>
    <div class="alert-messages hidden" id="message-drawer">
    <div class="message ">
  <div class="message-inside">
    <span class="message-text"></span>
      <a role="button" class="Icon Icon--close Icon--medium dismiss" href="#">
        <span class="visuallyhidden">Dismiss</span>
      </a>
  </div>
</div>
</div>

    

<div class="gallery-overlay"></div>
<div class="Gallery">
  <div class="Gallery-closeTarget"></div>
  <div class="Gallery-content">
    <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

    <div class="Gallery-media"></div>
    <div class="GalleryNav GalleryNav--prev">
      <span class="GalleryNav-handle GalleryNav-handle--prev">
        <span class="Icon Icon--caretLeft Icon--large">
          <span class="u-hiddenVisually">
            Previous
          </span>
        </span>
      </span>
    </div>
    <div class="GalleryNav GalleryNav--next">
      <span class="GalleryNav-handle GalleryNav-handle--next">
        <span class="Icon Icon--caretRight Icon--large">
          <span class="u-hiddenVisually">
            Next
          </span>
        </span>
      </span>
    </div>
    <div class="GalleryTweet"></div>
  </div>
</div>



<div class="modal-overlay"></div>




<div id="goto-user-dialog" class="modal-container">
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Go to a person's profile</h3>
      </div>

      <div class="modal-body">
        <div class="modal-inner">
          <form class="t1-form goto-user-form">
            <input class="input-block username-input" type="text" placeholder="Start typing a name to jump to a profile" aria-label="User">
            


<div role="listbox" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <div role="presentation" class="typeahead-saved-searches">
  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">Saved searches</h3>
  <ul role="presentation" class="typeahead-items saved-searches-list">
    
    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">Remove</span></span>
      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
    </li>
  </ul>
</div>

    <ul role="presentation" class="typeahead-items typeahead-topics">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
    </a>
  </li>
</ul>


    


<ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
    
    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size24" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verified account</span></span>
</span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">
  
  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <div role="presentation" class="typeahead-user-select">
  <div role="presentation" class="typeahead-empty-suggestions">
    Suggested users
  </div>
  <ul role="presentation" class="typeahead-items typeahead-selected js-typeahead-selected">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-selected-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verified account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-selected-end"></li>
  </ul>

  <ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verified account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-accounts-end"></li>
  </ul>
</div>

  </div>
</div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>


  <div id="retweet-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Retweet this to your followers?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancel</button>
        <button class="btn primary-btn retweet-action">Retweet</button>
      </div>
    </div>
  </div>
</div>

  <div id="delete-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Are you sure you want to delete this Tweet?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancel</button>
        <button class="btn primary-btn delete-action">Delete</button>
      </div>
    </div>
  </div>
</div>


<div id="block-user-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Block</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancel</button>
        <button class="btn primary-btn block-action">Block</button>
      </div>
    </div>
  </div>
</div>



  
  

     <div id="geo-disabled-dropdown">
      <div class="GeoSearch-dropdownMenu dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-not-enabled-yet">
      <h2>Add a location to your Tweets</h2>
      <p>
        When you tweet with a location, Twitter stores that location.&#32;
        You can switch location on/off before each Tweet and always have the option to delete your location history.
        <a href="http://support.twitter.com/forums/26810/entries/78525" target="_blank">Learn more</a>
      </p>
      <div>
        <button type="button" class="geo-turn-on btn primary-btn">Turn location on</button>
        <button type="button" class="geo-not-now btn-link">Not now</button>
      </div>
    </li>
  </ul>
</div>
    </div>

  <div id="geo-enabled-dropdown">
    <div class="GeoSearch-dropdownMenu dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-query-location">
      <input class="GeoSearch-queryInput" type="text" autocomplete="off" placeholder="Search for a neighborhood or city">
      <span class="icon generic-search"></span>
    </li>
    <li class="geo-dropdown-status"></li>
    <li class="dropdown-link geo-turn-off-item GeoSearch-focusable">
      <span class="icon close"></span>Turn off location
    </li>
  </ul>
</div>
  </div>


  <div id="profile_popup" class="modal-container ProfilePopupContainer--bellbird">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Profile summary</h3>
      </div>

      <div class="modal-body profile-modal">

      </div>

      <div class="loading">
        <span class="spinner-bigger"></span>
      </div>
    </div>
  </div>
</div>

  <div id="list-membership-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Your lists</h3>
      </div>
      <div class="modal-body">
        <div class="list-membership-content"></div>
        <span class="spinner lists-spinner" title="Loading&hellip;"></span>
      </div>
    </div>
  </div>
</div>
  <div id="list-operations-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Create a new list</h3>
      </div>
      <div class="modal-body">
        
<div class="list-editor">
  <div class="field">
    <label class="t1-label" for="list-name">List name</label>
    <input id="list-name" type="text" class="text" name="name" value="" />
  </div>
  <hr/>

  <div class="field">
    <label class="t1-label" for="list-description">Description</label>
    <textarea id="list-description" name="description"></textarea>
    <span class="help-text">Under 100 characters, optional</span>
  </div>
  <hr/>

  <fieldset class="field">
    <legend class="t1-legend">Privacy</legend>
    <div class="options">
      <label class="t1-label" for="list-public-radio">
        <input class="radio" type="radio" name="mode" id="list-public-radio" value="public" checked="checked"  />
        <b>Public</b> &middot; Anyone can follow this list
      </label>
      <label class="t1-label" for="list-private-radio">
        <input class="radio" type="radio" name="mode" id="list-private-radio" value="private"  />
        <b>Private</b> &middot; Only you can access this list
      </label>
    </div>
  </fieldset>
  <hr/>

  <div class="list-editor-save">
    <button type="button" class="btn btn-primary update-list-button" data-list-id="">Save list</button>
  </div>

</div>

      </div>
    </div>
  </div>
</div>

  <div id="activity-popup-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title"></h3>
      </div>

      <div class="modal-body">
        <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

        <div class="activity-tweet modal-tweet clearfix"></div>
        <div class="loading">
          <span class="spinner-bigger"></span>
        </div>
        <div class="activity-content clearfix"></div>
      </div>
    </div>
  </div>
</div>






    <div class="hidden" id="hidden-content">
  <iframe aria-hidden="true" class="tweet-post-iframe" name="tweet-post-iframe"></iframe>
  <iframe aria-hidden="true" class="dm-post-iframe" name="dm-post-iframe"></iframe>
  <form class="t1-form media-upload-form" method="post">
    <input type="hidden" name="authenticity_token" class="auth-token">
    <input type="hidden" name="iframe_callback" class="iframe-callback">
    <input type="hidden" name="media" class="media">
    <input type="hidden" name="upload_id" class="upload-id">
    <input type="hidden" name="origin" class="origin">
  </form>

</div>

    
    <div id="spoonbill-outer"></div>
  </body>
</html>


  

    <input type="hidden" class="swift-boot-module" value="app/pages/signup/signup">
  <input type="hidden" id="swift-module-path" value="https://abs.twimg.com/c/swift/en">

  
    <script src="https://abs.twimg.com/c/swift/en/init.8d0945b7229b57c8fd464d8158065e1df4d15005.js" async></script>

